{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red193\green193\blue193;\red19\green19\blue19;}
{\*\expandedcolortbl;;\cssrgb\c80000\c80000\c80000;\cssrgb\c9412\c9412\c9412;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww12240\viewh15840\viewkind1
\deftab720
\pard\pardeftab720\sa320\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Legend\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Data type: string, integer, float, datetime, boolean (or categorical for general categories)\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Category type: binary (two levels), discrete numeric (counts), continuous numeric, ordered categorical (ordinal), unordered categorical (nominal)\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 "Assumption" flags note where the name alone doesn't guarantee encoding.\cb1 \
\pard\pardeftab720\sa320\partightenfactor0
\cf2 \cb3 \strokec2 Annotations (original order):\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 deid_patient_id \'97 string; unordered categorical (unique identifier / nominal)\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 SAMPLE_TYPE \'97 string; unordered categorical (nominal) [assumed]\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 SAMPLE_SITE \'97 string; unordered categorical (nominal) [assumed]\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 PRIOR_BREAST_PRIMARY \'97 boolean or binary (yes/no) [assumed]; binary\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 INVASIVE_CARCINOMA_DX_TIME \'97 datetime; continuous timepoint (datetime)\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 NGS_SAMPLE_COLLECTION_TIME \'97 datetime; continuous timepoint (datetime)\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 INVASIVE_CARCINOMA_DX_AGE \'97 integer; discrete numeric (years)\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	8	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 TUMOR_TISSUE_ORIGIN \'97 string; unordered categorical (nominal)\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	9	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 TUMOR_SAMPLE_HISTOLOGY \'97 string; unordered categorical (nominal) (histologic subtype)\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	10	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 OVERALL_TUMOR_GRADE \'97 string or integer; ordered categorical (grade 1/2/3) [assume ordinal]\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	11	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 PRIMARY_NUCLEAR_GRADE \'97 string or integer; ordered categorical (nuclear grade) [assume ordinal]\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	12	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 STAGE_AT_DIAGNOSIS \'97 string; ordered categorical (stage group I/II/III/IV) [assume ordinal]\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	13	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 RECEPTOR_STATUS_PRIMARY \'97 string; unordered categorical or composite (e.g., ER+/PR+/HER2-) [assume nominal]\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	14	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ER_STATUS_PRIMARY \'97 string or binary; binary (positive/negative) [assume binary]\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	15	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ER_PCT_PRIMARY \'97 float (0\'96100); continuous numeric (percent)\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	16	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 PR_STATUS_PRIMARY \'97 string or binary; binary (positive/negative) [assume binary]\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	17	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 PR_PCT_PRIMARY \'97 float (0\'96100); continuous numeric (percent)\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	18	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 HER2_IHC_PRIMARY \'97 string (e.g., 0/1+/2+/3+) or integer; ordered categorical (IHC score ordinal) [assume ordinal]\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	19	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 HER2_IHC_VALUE_PRIMARY \'97 integer or string; ordered categorical or nominal depending on encoding [assumption]\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	20	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 HER2_FISH_STATUS \'97 string or binary (positive/negative/indeterminate); unordered categorical or binary [assume nominal with possible 3 levels]\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	21	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 HER2_FISH_RATIO_PRIMARY \'97 float; continuous numeric (ratio)\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	22	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 HR_STATUS \'97 string; unordered categorical or binary (hormone receptor status) [assume binary where encoded]\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	23	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ER_STATUS \'97 string or binary; binary (positive/negative) [dup of ER_STATUS_PRIMARY \'97 same]\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	24	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 PR_STATUS \'97 string or binary; binary (positive/negative) [dup of PR_STATUS_PRIMARY]\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	25	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 OVERALL_HER2_STATUS \'97 string; unordered categorical or binary (pos/neg) [assume binary]\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	26	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 HER2_IHC_STATUS \'97 string; binary/ordered (IHC pos/neg/ equivocal) [assume nominal with ordering]\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	27	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 HER2_IHC_SCORE \'97 integer or string; ordered categorical (0,1+,2+,3+) [ordinal]\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	28	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 HER2_FISH \'97 string; unordered categorical or binary (pos/neg) [assume nominal]\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	29	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 HER2_FISH_RATIO \'97 float; continuous numeric\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	30	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ONCOTREE_CODE \'97 string; unordered categorical (categorical code)\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	31	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CANCER_TYPE \'97 string; unordered categorical (nominal)\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	32	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CANCER_TYPE_DETAILED \'97 string; unordered categorical (nominal)\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	33	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 SOMATIC_STATUS \'97 string or boolean; unordered categorical or binary (somatic/germline?) [assumption: categorical]\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	34	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 TMB_NONSYNONYMOUS \'97 float; continuous numeric (mutations/Mb)\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	35	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 METASTATIC_DZ_FUP \'97 datetime or integer follow-up flag; uncertain \'97 likely boolean or datetime; [assumption needed] -> if follow-up time: datetime/continuous; if flag: binary\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	36	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 METASTATIC_RECURRENCE_TIME_MONTHS \'97 float or integer; continuous numeric (months)\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	37	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 PRIOR_LOCAL_RECURRENCE \'97 boolean; binary (yes/no)\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	38	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 SEX \'97 string; unordered categorical (Male/Female/Other) \'97 often binary but possibly >2\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	39	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 MENOPAUSAL_STATUS_AT_DIAGNOSIS \'97 string; unordered categorical (pre/peri/post) or ordered? (unordered nominal)\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	40	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 LATERALITY \'97 string; unordered categorical (left/right/bilateral) \'97 nominal (could be ordered if encoded)\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	41	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 T_STAGE \'97 string/integer; ordered categorical (T0/T1/T2/T3/T4) [ordinal]\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	42	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 N_STAGE \'97 string/integer; ordered categorical (N0/N1/N2/N3) [ordinal]\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	43	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 M_STAGE \'97 string/integer; ordered categorical (M0/M1) [ordinal/binary]\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	44	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 OVERALL_RECEPTOR_STATUS_PATIENT \'97 string; unordered categorical or binary (e.g., HR+/HR-) [assume nominal/binary]\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	45	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 OVERALL_HR_STATUS_PATIENT \'97 string; binary (HR+/HR-) [assume binary]\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	46	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 OVERALL_HER2_STATUS_PATIENT \'97 string; binary (HER2+/HER2-) [assume binary]\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	47	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 HER2_STATUS_PRIMARY \'97 string; binary/nominal (pos/neg/equivocal) [assume nominal]\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	48	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 VITAL_STATUS \'97 string or boolean; binary (Alive/Dead)\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	49	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 TIME_TO_DEATH_MONTHS \'97 float or integer; continuous numeric (months)\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	50	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 DFS_MONTHS \'97 float/integer; continuous numeric (disease-free survival in months)\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	51	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 DFS_EVENT \'97 boolean; binary (event/no event)\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	52	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 OS_MONTHS \'97 float/integer; continuous numeric (overall survival months)\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	53	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 OS_STATUS \'97 binary; unordered categorical (Alive/Dead) [binary]\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	54	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Cancer Type \'97 string; unordered categorical (duplicate of CANCER_TYPE)\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	55	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Cancer Type Detailed \'97 string; unordered categorical (duplicate)\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	56	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ethnicity \'97 string; unordered categorical (nominal)\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	57	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Fraction Genome Altered \'97 float (0\'961 or percent); continuous numeric\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	58	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Sex \'97 string; unordered categorical (duplicate)\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	59	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Gene Panel \'97 string; unordered categorical (panel name)\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	60	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Metastatic Site \'97 string; unordered categorical (nominal, possibly multi-label) [assume nominal]\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	61	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 MSI Comment \'97 string; free-text; string\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	62	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 MSI Score \'97 float or integer; continuous numeric or discrete numeric (score)\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	63	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 MSI Type \'97 string; unordered categorical (MSI-H / MSI-L / MSS) [nominal]\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	64	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Mutation Count \'97 integer; discrete numeric (count)\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	65	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Oncotree Code \'97 string; unordered categorical (duplicate of ONCOTREE_CODE)\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	66	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Overall Survival (Months) \'97 float/integer; continuous numeric (duplicate of OS_MONTHS)\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	67	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Overall Survival Status \'97 binary; unordered categorical (duplicate of OS_STATUS)\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	68	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Primary Tumor Site \'97 string; unordered categorical (nominal)\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	69	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Race \'97 string; unordered categorical (nominal)\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	70	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Sample Class \'97 string; unordered categorical (nominal)\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	71	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Number of Samples Per Patient \'97 integer; discrete numeric\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	72	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Sample Type \'97 string; unordered categorical (duplicate of SAMPLE_TYPE)\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	73	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Sex_1 \'97 string; unordered categorical (duplicate/variant)\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	74	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Somatic Status \'97 string; unordered categorical (duplicate of SOMATIC_STATUS)\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	75	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 TMB (nonsynonymous) \'97 float; continuous numeric (duplicate of TMB_NONSYNONYMOUS)\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	76	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Tumor Purity \'97 float (0\'961 or percent); continuous numeric\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	77	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 mutation_count_all_sites_sum \'97 integer; discrete numeric (sum of mutations)\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	78	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 t_alt_count_max \'97 integer; discrete numeric (max alt count) [count]\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	79	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 genes \'97 string or list; unordered categorical or multi-label (list of genes) [assumption: multi-label string]\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	80	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 sample_type_bin \'97 boolean or binary categorical (tumor/normal) \'97 binary\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	81	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 sample_site \'97 string; unordered categorical (duplicate of SAMPLE_SITE)\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	82	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 tumor_sample_histology \'97 string; unordered categorical (duplicate)\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	83	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 age_cat \'97 ordered categorical (age bins); ordered categorical\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	84	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 overall_tumor_grade_ord \'97 ordered categorical (ordinal grade) [explicit ordinal]\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	85	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 stage_diag_group \'97 ordered categorical or string; ordered categorical (grouped stage)\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	86	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 receptor_primary_cat \'97 unordered categorical or ordered? (e.g., ER+/PR+/HER2-) \'97 nominal [assumed nominal]\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	87	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 tmb_val \'97 float; continuous numeric (TMB value)\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	88	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 tmb_quartile \'97 ordered categorical (quartile 1\'964) [ordinal]\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	89	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 fga_val \'97 float; continuous numeric (Fraction genome altered)\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	90	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 fga_quartile \'97 ordered categorical (quartile) [ordinal]\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	91	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 MSI_type \'97 string; unordered categorical (duplicate of MSI Type)\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	92	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 mutation_count_q \'97 ordered categorical (mutation count quartile) or discrete numeric depending on encoding; if quartile -> ordered categorical; if count -> integer [assumption: quartile -> ordinal]\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	93	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 t_alt_count \'97 integer; discrete numeric (alt allele count)\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	94	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 t_alt_count_q \'97 ordered categorical (quartile of t_alt_count) [ordinal]\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Race_clean \'97 string; unordered categorical (cleaned race)\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	96	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ethnicity_clean \'97 string; unordered categorical (cleaned ethnicity)\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	97	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 OVERALL_her2_status \'97 string; binary (duplicate variant) (HER2+ / HER2-)\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	98	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 OS_STATUS_f \'97 binary; formatted OS status (factor) [binary]\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	99	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 DFS_EVENT_f \'97 binary; formatted DFS event (factor) [binary]\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	100	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 metastatic_recurrence_status \'97 binary or unordered categorical (yes/no/time) [assume binary]\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	101	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 G__PIK3CA \'97 integer or boolean (0/1); binary (mutation present/absent)\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	102	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 G__TP53 \'97 integer/boolean; binary (mutation present/absent)\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	103	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 G__CDH1 \'97 integer/boolean; binary (mutation present/absent)\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	104	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 G__GATA3 \'97 integer/boolean; binary (mutation present/absent)\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	105	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 G__ESR1 \'97 integer/boolean; binary (mutation present/absent)\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	106	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 met_loc \'97 string; unordered categorical (specific metastatic location) [nominal]\cb1 \
\pard\pardeftab720\sa320\partightenfactor0
\cf2 \cb3 \strokec2 Notes and assumptions (short)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 I assumed any field with "COUNT" is integer/discrete.\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Fields with "PCT", "Ratio", "Fraction", "Score", "TMB" are numeric (float) continuous.\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Stage/T/N/M, grade, IHC score, quartiles and _ord fields are ordinal.\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Gene flags G__* are typically binary (mutated = 1 / not = 0).\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Many duplicates/variants (case, spacing, synonyms) appear \'97 confirm canonical column names to avoid duplication in your dictionary.\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Fields like SOMATIC_STATUS, METASTATIC_DZ_FUP, HER2_FISH_STATUS may be encoded differently in source data (text categories vs coded integers). I flagged them as "assumption" where ambiguous.\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Metastatic Site and genes may be multi-label lists (strings containing multiple values). If multi-label, treat as string or create separate boolean columns per label.\cb1 \
}